# dp-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diplomandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomandroid/: BodyMassIndexActivity.java  DailyCaloriesAmountActivity.java  DailyWaterRequirementActivity.java  IdealWeightActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/diplomandroid/activity/: BodyMassIndexActivity.java  DailyCaloriesAmountActivity.java  DailyWaterRequirementActivity.java  IdealWeightActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/diplomandroid/miband/: CustomUUID.java  DataReceiver.java  MiBandConnectionHelper.java
app/src/main/java/com/example/diplomandroid/repository/: AppRepository.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_band.xml  activity_body_mass_index.xml  activity_calories_journal.xml  activity_daily_calories_amount.xml  activity_daily_water_amount.xml  activity_daily_water_requirement.xml  activity_distance_journal.xml  activity_ideal_weight.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_steps_journal.xml  activity_weight_journal.xml  cardview_calculators.xml  fragment_calculators.xml  fragment_journals.xml  fragment_profile.xml  new_email_dialog.xml  new_entity_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/diplomandroid/: ExampleUnitTest.java
(+59 files in other folders)
