<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".ui.band.BandActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="389dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorCardBackGround"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/bandBluetoothImage"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bluetooth" />

        <ImageView
            android:id="@+id/bandCaloriesImage"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bandBluetoothImage"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/bandBluetoothImage"
            app:layout_constraintTop_toBottomOf="@+id/bandStepsImage"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/calories" />

        <ImageView
            android:id="@+id/bandDistanceImage"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bandBluetoothImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bandBluetoothImage"
            app:layout_constraintTop_toBottomOf="@+id/bandBluetoothImage"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/distance" />

        <ImageView
            android:id="@+id/bandStepsImage"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bandBluetoothImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bandBluetoothImage"
            app:layout_constraintTop_toBottomOf="@+id/bandDistanceImage"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/steps" />

        <TextView
            android:id="@+id/bandBluetoothStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_status"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/bandBluetoothImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toEndOf="@+id/bandBluetoothImage"
            app:layout_constraintTop_toTopOf="@+id/bandBluetoothImage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bandDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance_meters"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bandBluetoothStatusLabel"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="@+id/bandBluetoothStatusLabel"
            app:layout_constraintTop_toTopOf="@+id/bandDistanceImage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bandStepsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/bandStepsImage"
            app:layout_constraintEnd_toEndOf="@+id/bandBluetoothStatusLabel"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="@+id/bandBluetoothStatusLabel"
            app:layout_constraintTop_toTopOf="@+id/bandStepsImage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bandCaloriesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories_amount"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/bandCaloriesImage"
            app:layout_constraintEnd_toEndOf="@+id/bandBluetoothStatusLabel"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/bandBluetoothStatusLabel"
            app:layout_constraintTop_toTopOf="@+id/bandCaloriesImage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bandBluetoothStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/not_connected"
            android:textColor="@color/verySevereObesity"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/bandBluetoothImage"
            app:layout_constraintEnd_toEndOf="@+id/bandBluetoothStatusLabel"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/bandBluetoothStatusLabel"
            app:layout_constraintTop_toBottomOf="@+id/bandBluetoothStatusLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bandDistanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/norm"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/bandDistanceImage"
            app:layout_constraintEnd_toEndOf="@+id/bandDistanceLabel"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="@+id/bandDistanceLabel"
            app:layout_constraintTop_toBottomOf="@+id/bandDistanceLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bandStepsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/norm"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/bandStepsImage"
            app:layout_constraintEnd_toEndOf="@+id/bandStepsLabel"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="@+id/bandStepsLabel"
            app:layout_constraintTop_toBottomOf="@+id/bandStepsLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/bandCaloriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/norm"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/bandCaloriesImage"
            app:layout_constraintEnd_toEndOf="@+id/bandCaloriesLabel"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="@+id/bandCaloriesLabel"
            app:layout_constraintTop_toBottomOf="@+id/bandCaloriesLabel"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorCardBackGround"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/bandConnectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/connect"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bandAddressLabel"
            app:layout_constraintTop_toBottomOf="@+id/bandMacAddressEditText"
            app:layout_constraintVertical_bias="0.427" />

        <TextView
            android:id="@+id/bandAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac_address"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088" />

        <EditText
            android:id="@+id/bandMacAddressEditText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="17"
            android:textColor="@color/colorText"
            android:textColorHighlight="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bandAddressLabel"
            app:layout_constraintVertical_bias="0.192" />

        <Button
            android:id="@+id/bandSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/save"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="@+id/bandConnectButton"
            app:layout_constraintEnd_toEndOf="@+id/bandAddressLabel"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/bandConnectButton"
            app:layout_constraintTop_toTopOf="@+id/bandConnectButton"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>